<!DOCTYPE html>
<html>
    <head>
        <title>Froggies</title>
        <meta charset = "utf-8" />
        <link href = "cssfiles/navigation.css" rel="stylesheet" type="text/css" />
        <link href = "cssfiles/types.css" rel="stylesheet" type="text/css" />
        <link href="cssfiles/general.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--wrapper börjar-->
        <div class="wrapper">
            <header class="header">
                <h1>Species</h1>
            </header>
            <header class="mainmenu">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="habitat.html">Habitat</a></li>
                    <li><a href="types.html">Common types</a></li>
                    <li><a href="facts.html">Facts</a></li>
                </ul>
            </header>
        </header>
        <div class="rightcol">
            <p1>
                Learn more about Black and Wood frogs, by following the links!
            </p1> 
            <div class="wrapper_2col">
                <div class="leftcol">
                </div>
                <div class="flex-container">
                    <div class="flex-frog one ">
                        <p><img src="pictures/blackfrogop.jpg" height="200" width="400" alt="frog in the grass"/ class= center>
                        </p> 
                        <li> <a href="types1.html">Black frog</a></li>
                    </div>
                    <div class="flex-frog two">
                        <p><img src="pictures/woodfrog.jpg" height="200" width="400" alt="frog between two flowers"/ class= center>
                        </p>  
                        <li> <a href="types2.html">Wood frog</a></li>
                    </div>
                </div>
                <div class="wrapper_2col">
                    <div class="leftcol">
                        <p1>
                        </p1> 

                    </div>
                    <div class="rightcol">
                        <div class="push"></div>
                    </div><!--rightcol slutar-->
                </div><!--wrapper2col slutar-->
                <footer class="footer">
                    <p>All rights reserved - &#169; Copyright</p>
                </footer>
            </div><!--wrapper slutar-->
            </body>
            </html>
    
